<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #ddd;
font-family: Arial, sans-serif;
}
h1 {
color: green;
text-align: center;
padding: 20px;
}

h2 {
color: black;
text-align: center;
padding: 15px;
}

form {
width: 300px;
margin: 0 auto;
}

label {
display: flex;
align-items: center;
margin-bottom: 10px;
}

input[type="checkbox"] {
margin-right: 10px;
}

input[type="checkbox"]:checked + label:before {
content: "✔";
font-size: 18px;
text-align: center;
line-height: 20px;
background-color: green;
color: white;
}

input[type="submit"] {
background-color: green;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
margin-top: 20px;
}
</style>

<title>List of Machines</title>
</head>
<body>
<h1>Lista de Aparelhos</h1>

<h2>Supino Reto</h2>

<p>Aparelhos Disponíveis: 5</p>
<p>Número de pessoas usando agora: 2</p>
<p>Tempo médio de uso (minutos): 10</p>
</body>
</html>
